Sending HID 00 on_off=1
Sending HID 01 on_off=0
Sending HID 02 on_off=1
Sending HID 03 on_off=0
Sending HID 04 on_off=1
Sending HID 05 on_off=0
Sending HID 06 on_off=1
Sending HID 07 on_off=0
Sending HID 08 on_off=1
Keyboard Char=08  
Sending HID 09 on_off=0
Keyboard Char=09  
Sending HID 0A on_off=1
Keyboard Char=0D  
Sending HID 0B on_off=0
Sending HID 0C on_off=1
Sending HID 0D on_off=0
Sending HID 0E on_off=1
Sending HID 0F on_off=0
Sending HID 10 on_off=1
Sending HID 11 on_off=0
Sending HID 12 on_off=1
Sending HID 13 on_off=0
Sending HID 14 on_off=1
Sending HID 15 on_off=0
Sending HID 16 on_off=1
Sending HID 17 on_off=0
Sending HID 18 on_off=1
Sending HID 19 on_off=0
Sending HID 1A on_off=1
Sending HID 1B on_off=0
Sending HID 1C on_off=1
Sending HID 1D on_off=0
Sending HID 1E on_off=1
Sending HID 1F on_off=0
Sending HID 20 on_off=1
Keyboard Char=20  
Sending HID 21 on_off=0
Keyboard Char=21 !
Sending HID 22 on_off=1
Keyboard Char=27 '
Sending HID 23 on_off=0
Keyboard Char=23 #
Sending HID 24 on_off=1
Keyboard Char=34 4
Sending HID 25 on_off=0
Keyboard Char=35 5
Sending HID 26 on_off=1
Keyboard Char=37 7
Sending HID 27 on_off=0
Keyboard Char=27 '
Sending HID 28 on_off=1
Keyboard Char=28 (
Sending HID 29 on_off=0
Keyboard Char=30 0
Sending HID 2A on_off=1
Keyboard Char=38 8
Sending HID 2B on_off=0
Keyboard Char=2B +
Sending HID 2C on_off=1
Keyboard Char=2C ,
Sending HID 2D on_off=0
Keyboard Char=2D -
Sending HID 2E on_off=1
Keyboard Char=2E .
Sending HID 2F on_off=0
Keyboard Char=2F /
Sending HID 30 on_off=1
Keyboard Char=30 0
Sending HID 31 on_off=0
Keyboard Char=31 1
Sending HID 32 on_off=1
Keyboard Char=32 2
Sending HID 33 on_off=0
Keyboard Char=33 3
Sending HID 34 on_off=1
Keyboard Char=34 4
Sending HID 35 on_off=0
Keyboard Char=35 5
Sending HID 36 on_off=1
Keyboard Char=36 6
Sending HID 37 on_off=0
Keyboard Char=37 7
Sending HID 38 on_off=1
Keyboard Char=38 8
Sending HID 39 on_off=0
Keyboard Char=39 9
Sending HID 3A on_off=1
Keyboard Char=3B ;
Sending HID 3B on_off=0
Keyboard Char=3B ;
Sending HID 3C on_off=1
Keyboard Char=2C ,
Sending HID 3D on_off=0
Keyboard Char=3D =
Sending HID 3E on_off=1
Keyboard Char=2E .
Sending HID 3F on_off=0
Keyboard Char=2F /
Sending HID 40 on_off=1
Keyboard Char=32 2
Sending HID 41 on_off=0
Keyboard Char=61 a
Sending HID 42 on_off=1
Keyboard Char=62 b
Sending HID 43 on_off=0
Keyboard Char=63 c
Sending HID 44 on_off=1
Keyboard Char=64 d
Sending HID 45 on_off=0
Keyboard Char=65 e
Sending HID 46 on_off=1
Keyboard Char=66 f
Sending HID 47 on_off=0
Keyboard Char=67 g
Sending HID 48 on_off=1
Keyboard Char=68 h
Sending HID 49 on_off=0
Keyboard Char=69 i
Sending HID 4A on_off=1
Keyboard Char=6A j
Sending HID 4B on_off=0
Keyboard Char=6B k
Sending HID 4C on_off=1
Keyboard Char=6C l
Sending HID 4D on_off=0
Keyboard Char=6D m
Sending HID 4E on_off=1
Keyboard Char=6E n
Sending HID 4F on_off=0
Keyboard Char=6F o
Sending HID 50 on_off=1
Keyboard Char=70 p
Sending HID 51 on_off=0
Keyboard Char=71 q
Sending HID 52 on_off=1
Keyboard Char=72 r
Sending HID 53 on_off=0
Keyboard Char=73 s
Sending HID 54 on_off=1
Keyboard Char=54 T
Sending HID 55 on_off=0
Keyboard Char=75 u
Sending HID 56 on_off=1
Keyboard Char=76 v
Sending HID 57 on_off=0
Keyboard Char=57 W
Sending HID 58 on_off=1
Keyboard Char=78 x
Sending HID 59 on_off=0
Keyboard Char=79 y
Sending HID 5A on_off=1
Keyboard Char=7A z
Sending HID 5B on_off=0
Keyboard Char=5B [
Sending HID 5C on_off=1
Keyboard Char=5C \
Sending HID 5D on_off=0
Keyboard Char=5D ]
Sending HID 5E on_off=1
Keyboard Char=36 6
Sending HID 5F on_off=0
Keyboard Char=5F _
Sending HID 60 on_off=1
Keyboard Char=60 `
Sending HID 61 on_off=0
Keyboard Char=61 a
Sending HID 62 on_off=1
Keyboard Char=62 b
Sending HID 63 on_off=0
Keyboard Char=63 c
Sending HID 64 on_off=1
Keyboard Char=64 d
Sending HID 65 on_off=0
Keyboard Char=65 e
Sending HID 66 on_off=1
Keyboard Char=66 f
Sending HID 67 on_off=0
Keyboard Char=67 g
Sending HID 68 on_off=1
Keyboard Char=68 h
Sending HID 69 on_off=0
Keyboard Char=69 i
Sending HID 6A on_off=1
Keyboard Char=6A j
Sending HID 6B on_off=0
Keyboard Char=6B k
Sending HID 6C on_off=1
Keyboard Char=6C l
Sending HID 6D on_off=0
Keyboard Char=6D m
Sending HID 6E on_off=1
Keyboard Char=6E n
Sending HID 6F on_off=0
Keyboard Char=6F o
Sending HID 70 on_off=1
Keyboard Char=70 p
Sending HID 71 on_off=0
Keyboard Char=71 q
Sending HID 72 on_off=1
Keyboard Char=72 r
Sending HID 73 on_off=0
Keyboard Char=73 s
Sending HID 74 on_off=1
Keyboard Char=74 t
Sending HID 75 on_off=0
Keyboard Char=75 u
Sending HID 76 on_off=1
Keyboard Char=76 v
Sending HID 77 on_off=0
Keyboard Char=77 w
Sending HID 78 on_off=1
Keyboard Char=78 x
Sending HID 79 on_off=0
Keyboard Char=79 y
Sending HID 7A on_off=1
Keyboard Char=7A z
Sending HID 7B on_off=0
Keyboard Char=5B [
Sending HID 7C on_off=1
Keyboard Char=5C \
Sending HID 7D on_off=0
Keyboard Char=5D ]
Sending HID 7E on_off=1
Keyboard Char=60 `
Sending HID 7F on_off=0
Sending HID 80 on_off=1
Sending HID 81 on_off=0
Sending HID 82 on_off=1
Sending HID 83 on_off=0
Sending HID 84 on_off=1
Sending HID 85 on_off=0
Sending HID 86 on_off=1
Sending HID 87 on_off=0
Sending HID 88 on_off=1
Sending HID 89 on_off=0
Sending HID 8A on_off=1
Sending HID 8B on_off=0
Sending HID 8C on_off=1
Keyboard Char=61 a
Sending HID 8D on_off=0
Keyboard Char=62 b
Sending HID 8E on_off=1
Keyboard Char=63 c
Sending HID 8F on_off=0
Keyboard Char=64 d
Sending HID 90 on_off=1
Keyboard Char=65 e
Sending HID 91 on_off=0
Keyboard Char=66 f
Sending HID 92 on_off=1
Keyboard Char=67 g
Sending HID 93 on_off=0
Keyboard Char=68 h
Sending HID 94 on_off=1
Keyboard Char=69 i
Sending HID 95 on_off=0
Keyboard Char=6A j
Sending HID 96 on_off=1
Keyboard Char=6B k
Sending HID 97 on_off=0
Keyboard Char=6C l
Sending HID 98 on_off=1
Keyboard Char=6D m
Sending HID 99 on_off=0
Keyboard Char=6E n
Sending HID 9A on_off=1
Keyboard Char=6F o
Sending HID 9B on_off=0
Keyboard Char=70 p
Sending HID 9C on_off=1
Keyboard Char=71 q
Sending HID 9D on_off=0
Keyboard Char=72 r
Sending HID 9E on_off=1
Keyboard Char=73 s
Sending HID 9F on_off=0
Keyboard Char=74 t
Sending HID A0 on_off=1
Keyboard Char=75 u
Sending HID A1 on_off=0
Keyboard Char=76 v
Sending HID A2 on_off=1
Keyboard Char=77 w
Sending HID A3 on_off=0
Keyboard Char=78 x
Sending HID A4 on_off=1
Keyboard Char=79 y
Sending HID A5 on_off=0
Keyboard Char=7A z
Sending HID A6 on_off=1
Keyboard Char=31 1
Sending HID A7 on_off=0
Keyboard Char=32 2
Sending HID A8 on_off=1
Keyboard Char=33 3
Sending HID A9 on_off=0
Keyboard Char=34 4
Sending HID AA on_off=1
Keyboard Char=35 5
Sending HID AB on_off=0
Keyboard Char=36 6
Sending HID AC on_off=1
Keyboard Char=37 7
Sending HID AD on_off=0
Keyboard Char=38 8
Sending HID AE on_off=1
Keyboard Char=39 9
Sending HID AF on_off=0
Keyboard Char=30 0
Sending HID B0 on_off=1
Keyboard Char=0D  
Sending HID B1 on_off=0
Keyboard Char=1B  
Sending HID B2 on_off=1
Keyboard Char=08  
Sending HID B3 on_off=0
Keyboard Char=09  
Sending HID B4 on_off=1
Keyboard Char=20  
Sending HID B5 on_off=0
Keyboard Char=2D -
Sending HID B6 on_off=1
Keyboard Char=3D =
Sending HID B7 on_off=0
Keyboard Char=5B [
Sending HID B8 on_off=1
Keyboard Char=5D ]
Sending HID B9 on_off=0
Keyboard Char=5C \
Sending HID BA on_off=1
Keyboard Char=5C \
Sending HID BB on_off=0
Keyboard Char=3B ;
Sending HID BC on_off=1
Keyboard Char=27 '
Sending HID BD on_off=0
Keyboard Char=60 `
Sending HID BE on_off=1
Keyboard Char=2C ,
Sending HID BF on_off=0
Keyboard Char=2E .
Sending HID C0 on_off=1
Keyboard Char=2F /
Sending HID C1 on_off=0
Sending HID C2 on_off=1
Keyboard Char=1B  
Keyboard Char=4F O
Keyboard Char=50 P
Sending HID C3 on_off=0
Keyboard Char=1B  
Keyboard Char=4F O
Keyboard Char=51 Q
Sending HID C4 on_off=1
Keyboard Char=1B  
Keyboard Char=4F O
Keyboard Char=52 R
Sending HID C5 on_off=0
Keyboard Char=1B  
Keyboard Char=4F O
Keyboard Char=53 S
Sending HID C6 on_off=1
Keyboard Char=1B  
Keyboard Char=5B [
Keyboard Char=31 1
Keyboard Char=36 6
Keyboard Char=7E ~
Sending HID C7 on_off=0
Keyboard Char=1B  
Keyboard Char=5B [
Keyboard Char=31 1
Keyboard Char=37 7
Keyboard Char=7E ~
Sending HID C8 on_off=1
Keyboard Char=1B  
Keyboard Char=5B [
Keyboard Char=31 1
Keyboard Char=38 8
Keyboard Char=7E ~
Sending HID C9 on_off=0
Keyboard Char=1B  
Keyboard Char=5B [
Keyboard Char=31 1
Keyboard Char=39 9
Keyboard Char=7E ~
Sending HID CA on_off=1
Keyboard Char=1B  
Keyboard Char=5B [
Keyboard Char=32 2
Keyboard Char=30 0
Keyboard Char=7E ~
Sending HID CB on_off=0
Sending HID CC on_off=1





Sending HID C2 on_off=1
Keyboard Char=1B  
Keyboard Char=4F O
Keyboard Char=50 P
Sending HID C3 on_off=0
Keyboard Char=1B  
Keyboard Char=4F O
Keyboard Char=51 Q
Sending HID C4 on_off=1
Keyboard Char=1B  
Keyboard Char=4F O
Keyboard Char=52 R
Sending HID C5 on_off=0
Keyboard Char=1B  
Keyboard Char=4F O
Keyboard Char=53 S
Sending HID C6 on_off=1
Keyboard Char=1B  
Keyboard Char=5B [
Keyboard Char=31 1
Keyboard Char=36 6
Keyboard Char=7E ~
Sending HID C7 on_off=0
Keyboard Char=1B  
Keyboard Char=5B [
Keyboard Char=31 1
Keyboard Char=37 7
Keyboard Char=7E ~

Sending HID CE on_off=1
Sending HID CF on_off=0
Sending HID D0 on_off=1
Sending HID D1 on_off=0
Keyboard Char=1B  
Keyboard Char=5B [
Keyboard Char=32 2
Keyboard Char=7E ~
Sending HID D2 on_off=1
Keyboard Char=1B  
Keyboard Char=5B [
Keyboard Char=31 1
Keyboard Char=7E ~
Sending HID D3 on_off=0
Keyboard Char=1B  
Keyboard Char=5B [
Keyboard Char=35 5
Keyboard Char=7E ~
Sending HID D4 on_off=1
Keyboard Char=1B  
Keyboard Char=5B [
Keyboard Char=33 3
Keyboard Char=7E ~
Sending HID D5 on_off=0
Keyboard Char=1B  
Keyboard Char=4F O
Keyboard Char=46 F
Sending HID D6 on_off=1
Keyboard Char=1B  
Keyboard Char=5B [
Keyboard Char=36 6
Keyboard Char=7E ~
Sending HID D7 on_off=0
Keyboard Char=1B  
Keyboard Char=5B [
Keyboard Char=43 C
Keyboard Char=1B  
Keyboard Char=5B [
Keyboard Char=43 C
Keyboard Char=1B  
Keyboard Char=5B [
Keyboard Char=44 D
Keyboard Char=1B  
Keyboard Char=5B [
Keyboard Char=41 A
Keyboard Char=1B  
Keyboard Char=5B [
Keyboard Char=42 B





